version: "3.5"

networks:
  smartImoveis-api-net:
    name: smartImoveis-api-net
  besu_network:
    external: true

services:
  postgres:
    image: postgres:15.2
    container_name: smartimoveis.postgres
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - smartImoveis-api-net

  autorizarion-server:
    image: xandyhoss/authorization-server:1.1
    container_name: smartimoveis.authorization-server
    restart: always
    environment:
      HOST_PORT: ${AUTHORIZATION_SERVER_PORT}
      ACCESS_TOKEN_SECRET: ${AUTHORIZATION_ACCESS_TOKEN_SECRET}
      ACCESS_TOKEN_EXPIRATION: ${AUTHORIZATION_ACCESS_TOKEN_EXPIRATION}
      REFRESH_TOKEN_SECRET: ${AUTHORIZATION_REFRESH_TOKEN_SECRET}
      REFRESH_TOKEN_EXPIRATION: ${AUTHORIZATION_REFRESH_TOKEN_EXPIRATION}
      FRONTEND_DOMAIN: ${AUTHORIZATION_FRONTEND_DOMAIN}
      POSTGRES_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${AUTHOTIZATION_DATABASE}?sslmode=${POSTGRES_SSLMODE}"
    ports:
      - "${AUTHORIZATION_SERVER_PORT}:3000"
    networks:
        - smartImoveis-api-net
    depends_on:
      - postgres

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: smartimoveis.pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
    ports:
      - "5050:80"
    networks:
      - smartImoveis-api-net
    depends_on:
    - postgres

  smartimoveis-api:
    image: goledgerdev/smartimoveis-api:latest
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: smartimoveis.api
    restart: unless-stopped
    ports:
      - 8000:8000
    environment:
      # FRONT-END
      FRONTEND_ORIGIN: ${FRONTEND_ORIGIN}

      # CCAPI
      #CCAPI_ADMIN: ${CCAPI_ADMIN}

      # DATABASE
      DATABASE_USER: ${POSTGRES_USER}
      DATABASE_PASSWORD: ${POSTGRES_PASSWORD}
      DATABASE_DB: ${POSTGRES_DB}
      DATABASE_PORT: ${POSTGRES_PORT}
      DATABASE_HOST: smartimoveis.postgres
      DATABASE_SSLMODE: ${POSTGRES_SSLMODE}
      AES_ENCRYPTION_KEY: ${AES_ENCRYPTION_KEY}
      AUTHORIZATION_URL: http://smartimoveis.authorization-server:${AUTHORIZATION_SERVER_PORT} 
    networks:
     - smartImoveis-api-net
     - besu_network

    depends_on:
     - postgres
     - autorizarion-server

volumes:
  postgres_data:
