POSTGRES_HOST=smartimoveis.postgres
POSTGRES_USER=demo
POSTGRES_PASSWORD=demo123
POSTGRES_DB=smartimoveis
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

PGADMIN_EMAIL=admin@smartimoveis.com
PGADMIN_PASSWORD=admin123

AES_ENCRYPTION_KEY=30d7cf0b4f40d5353d62e0386020c15022068443d59384ac784f0f5b77d20c12